{
    "name": "audiophile-ecommerce",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cd ./server node server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "install-server": "npm install --prefix server",
        "install-client": "npm install --prefix client",
        "pre-i": "npm install && npm run install-server && npm run install-client",
        "server": "npm run watch --prefix server",
        "client": "npm start --prefix client",
        "watch": "concurrently \"npm run server\" \"npm run client\"",
        "deploy": "npm run build --prefix client && npm run start --prefix server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Leemacintyre/audiophile-ecommerce.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Leemacintyre/audiophile-ecommerce/issues"
    },
    "homepage": "https://github.com/Leemacintyre/audiophile-ecommerce#readme",
    "dependencies": {
        "concurrently": "^6.2.1"
    }
}
